import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Load the dataset
data = pd.read_csv('student-mat.csv', sep=';')

# Select relevant features
data = data[['G1', 'G2', 'G3']]

# Split the data into features (X) and target (y)
X = data[['G1', 'G2']]
y = data['G3']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create the linear regression model
model = LinearRegression()

# Train the model
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Calculate the mean squared error
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

# Plot the actual vs predicted values
plt.scatter(y_test, y_pred, color='blue')
plt.xlabel('Actual Values')
plt.ylabel('Predicted Values')
plt.title('Actual vs Predicted Values')
plt.show()

# Function to predict grade based on user input
def predict_grade():
    G1 = float(input("Enter the first period grade (G1): "))
    G2 = float(input("Enter the second period grade (G2): "))
    
    # Convert user input to numpy array
    user_data = np.array([[G1, G2]])
    
    # Make prediction
    prediction = model.predict(user_data)
    return prediction[0]

# Example user input
predicted_G3 = predict_grade()
print(f'Predicted Final Grade (G3): {predicted_G3}')
