<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://c0.wallpaperflare.com/preview/999/783/725/ooty-india-clouds-trees.jpg);
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            background: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Prediction result styles */
        .result {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 25px;
        }
        .result-success { color: #12ee45; }  /* green for sun */
        .result-danger { color: #ea0a21; }   /* red for rain */
        .result-info { color: #0ed9f8; }     /* blue for drizzle */
        .result-warning { color: #f527c5; }  /* yellow for Fog */
        .result-warnings {color: black;}     /* black for Snow*/
    </style>
</head>
<body>
    <div class="container">
        <h2>Weather Prediction</h2>
        <form action="/predict" method="post">
            <label for="precipitation">Precipitation</label>
            <input type="text" id="precipitation" name="precipitation" value="{{ request.form.precipitation }}" required>

            <label for="temp_max">Maximum Temperature</label>
            <input type="text" id="temp_max" name="temp_max" value="{{ request.form.temp_max }}" required>

            <label for="temp_min">Minimum Temperature</label>
            <input type="text" id="temp_min" name="temp_min" value="{{ request.form.temp_min }}" required>
            
            <label for="wind">Wind Speed</label>
            <input type="text" id="wind" name="wind" value="{{ request.form.wind }}" required>

            <input type="submit" value="Predict Weather">
        </form>

        {% if prediction_text %}
        <div class="result {{ prediction_class }}">
            {{ prediction_text }}
        </div>
        {% endif %}
    </div>
</body>
</html>
